//1. Определите переменные со значениями 11, true, "java script", "100" и выведите их в консоль
let x = 11, y = true, z = "java script", c = "100";
console.log("1. Переменная x = "+ x + "; Переменная y = "+y+'; Переменная z = "'+z+'"; Переменная c = "'+c+'".');

/*2. Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --
let num = 1;
num = num + 11;
num = num - 11;
num = num * 11;
num = num / 11;
num = num + 1;
num = num - 1;*/
let num = 1;
num += 11;
console.log("2. Результат сложения переменной num  = "+num+";");
num -= 11;
console.log("   Результат вычитания переменной num  = "+num+";");
num *= 11;
console.log("   Результат умножения переменной num  = "+num+";");
num /= 11;
console.log("   Результат деления переменной num  = "+num+";");
num ++;
console.log("   Результат инкремента переменной num  = "+num+";");
num --;
console.log("   Результат декремента переменной num  = "+num+".");

/*3. Создайте переменные greeting со значением'Hello, ' и userName.Спросите имя пользователя и
занесите данное значение в переменную userName. С помощью диалога выведите сообщение с приветствием.
 Например, 'Hello, Vasya!'.*/
let greeting  = 'Привет, ';
let userName = prompt("3. Ввидите имя пользователя: ");
alert("'"+greeting+userName+"'!");
console.log("3. '"+greeting+userName+"'!");

/*4. Создайте две переменные. При помощи математических операторов (сложение, вычитание, умножение,
    деление, остаток от деления) найдите значение соответствующих выражений. Используйте диалог с
    пользователем для ввода значений переменных*/
let a = prompt("4. Ввидите число a: "), b = prompt("Ввидите число b: "), add, sub, multi, divis, rem_of_div;
a = parseFloat(a);
b = parseFloat(b);
console.log("4. Вы ввели число a = "+a+" и число b= "+b+" ;");
add = a + b;
console.log("   Результат сложения переменных a + b = "+add+";");
sub = a - b;
console.log("   Результат вычитания переменных a - b  = "+sub+";");
multi = a * b;
console.log("   Результат умножения переменных a * b = "+multi+";");
divis = a / b;
console.log("   Результат деления переменной a / b;  = "+divis+";");
rem_of_div = a%b;
console.log("   Результат остатока от деления переменных a%b = "+rem_of_div+".");

/*5. Определите в какую четверть часа попадает ввыденное количество минут пользователем
(например, 40 минут - 3-я четверть часа)*/
let min = prompt("5. Ввидите число минут: ");
min = parseInt(min);
console.log("5. Вы ввели число равное "+min+" мин.");
min = min%60;
if(min >= 0 & min <= 15){
    console.log("   Это 1-я четверть часа.");
}else if (min >= 16 & min <= 30){
    console.log("   Это 2-я четверть часа.");
}else if (min >= 31 & min <= 45){
    console.log("   Это 3-я четверть часа.");
}else{
    console.log("   Это 4-я четверть часа.");
}

//6. Вывод чисел от 10 до 50, которые кратны 5
console.log("6. Числа от 10 до 50, кратные 5:");
let i=10;
for (i >= 10; i <= 50; i+=5)
{
    console.log("   "+i);
}

//7. Вывод чисел от 5 до 1 (в порядке уменьшения)
console.log("7. Вывод чисел от 5 до 1 (в порядке уменьшения):");
for (let i=5; i >0; i--)
{
    console.log("   "+i);
}

/*8. Найти значение Х, при условии что:
    Х=1 если У меньше 10,
    Х=0 если У больше 10 но меньше 20,
    Х=-1 если У больше 20. Значение У вводит пользователь*/
let Y = prompt("8. Ввидите число Y: ");
Y = parseFloat(Y);
console.log("8. Вы ввели число равное "+Y+".");
if(Y < 10){
    console.log("   Значение Х = 1.");
}else if (Y > 10 & Y < 20){
    console.log("   Значение Х = 0.");
}else{
    console.log("   Значение Х = -1.");
}
//9. Найти сумму чисел в пределах от 1 до 100
let sum=0;
for ( i = 1; i <= 100; i++)
{
    sum = sum+i;
}
console.log("9. Сумма чисел в пределах от 1 до 100 равна "+sum+".");*/

/*10*. Найти произведение чисел в пределах от lim1 до lim2 (например, если lim1=5 и lim2=12 то это
произведение чисел от 5 до 12). Задание решить 3-мя способами с помощью циклов while, do-while и for*/
let lim1 = prompt("10. Ввидите начальный предел: "), lim2 = prompt(" Ввидите конечный предел: "),
    sum1=1, sum2=1, sum3=1;
lim1 = parseInt(lim1);
lim2 = parseInt(lim2);
console.log("10. Вы ввели начальный предел равный "+lim1+" и конечный предел равный "+lim2+".");
for ( i = lim1; i <= lim2; i++)
{
    sum1 = sum1*i;
}
console.log("    1-й способ решения (for). Произведение чисел от "+lim1+" до " +lim2+" равно "+sum1+".");
let i1 = lim1;
while (i1 <= lim2){
    sum2 = sum2*i1;
    i1++;
}
console.log("    2-й способ решения (while). Произведение чисел от "+lim1+" до " +lim2+" равно "+sum2+".");
let i2 = lim1;
do{
    sum3 = sum3*i2;
    i2++;
}while (i2 <= lim2);
console.log("    3-й способ решения (do...while). Произведение чисел от "+lim1+" до " +lim2+" равно "+sum3+".");